<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:layout_marginBottom="8dp"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_gravity="start"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/border_black_rounded">

    <!-- Drag Icon (6 dots) -->
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/baseline_drag_indicator_24"
    android:tint="@android:color/black"/>

    <!-- Task Title -->
    <TextView
        android:id="@+id/task_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/demo_task"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="bold" />
</LinearLayout>
